---
domain: cribe.drave.dev
private_ip: 10.0.0.77
ansible_host: cribe.drave.dev
ansible_user: manuelviens
dyndns: true
inadyn:
  username: "{{ vault_inadyn_username }}"
  password: "{{ vault_inadyn_password }}"